# spring-service-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/goat/calvin/service/api/: DemoApiApplication.java
demo-api/src/main/java/com/goat/calvin/service/api/config/: DataTypeConvertConfig.java  Interceptor.java  InterceptorConfig.java
demo-api/src/main/java/com/goat/calvin/service/api/config/aspects/: MyAspect.java
demo-api/src/main/java/com/goat/calvin/service/api/controller/: BaseController.java
demo-api/src/main/java/com/goat/calvin/service/api/controller/base/: BusinessException.java  ControllerBase.java  ExceptionUtil.java  Result.java
demo-api/src/main/java/com/goat/calvin/service/api/controller/demo/: Demo.java
demo-api/src/main/resources/: application.yml
demo-api/src/test/java/com/goat/calvin/service/api/: DemoApiApplicationTests.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/goat/calvin/service/domain/: SeataDemo.java
demo-domain/src/main/java/com/goat/calvin/service/domain/config/: FastJsonRedisSerializer.java  RabbitMqConfig.java  RedisConfiguration.java
demo-domain/src/main/java/com/goat/calvin/service/domain/impl/: SeataDemoImpl.java
demo-domain/src/main/java/com/goat/calvin/service/domain/util/: BloomUtils.java  ExecutorUtils.java  PasswordEncoderUtil.java  Test.java
demo-infra/: pom.xml
demo-infra/src/main/java/com/goat/calvin/service/infra/config/: Jackson2ObjectMapperConfig.java  MybatisAutoConfiguration.java  PreciseShardingRule.java  RangeShardingRule.java
demo-infra/src/main/java/com/goat/calvin/service/infra/data/: README.md
demo-infra/src/main/java/com/goat/calvin/service/infra/model/: BasePage.java  DataObject.java
demo-infra/src/main/java/com/goat/calvin/service/infra/model/entity/: Dog.java  Tiger.java
provider/: pom.xml
provider/doc/: JAVA.xmind
provider/src/main/java/com/goat/calvin/service/provider/: DemoApiApplication.java
provider/src/main/java/com/goat/calvin/service/provider/config/: DataTypeConvertConfig.java  Interceptor.java  InterceptorConfig.java
provider/src/main/java/com/goat/calvin/service/provider/config/aspects/: MyAspect.java
provider/src/main/java/com/goat/calvin/service/provider/domain/controller/: BaseController.java
provider/src/main/java/com/goat/calvin/service/provider/domain/controller/base/: ControllerBase.java  Result.java
provider/src/main/java/com/goat/calvin/service/provider/domain/controller/classloader/: MyClassLoader.java
provider/src/main/java/com/goat/calvin/service/provider/domain/controller/demo/: Demo.java  Demo2.java
provider/src/main/java/com/goat/calvin/service/provider/domain/controller/netty/: NettyClient.java  NettyHandler.java  NettyServer.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/: Demo021.java  Demo1.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/StringAndNums/: Demo05.java  Demo2.java  Demo4.java  Demo6.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/daylywork/: CBTInserter.java  Demo041.java  Demo1108.java  Demo114.java  Demo115.java  Demo1200.java  Demo1252.java  Demo1260.java  Demo13331.java  Demo36.java  Demo513.java  Demo515.java  Demo522.java  Demo558.java  Demo565.java  Demo592.java  Demo593.java  Demo648.java  Demo676.java  Demo731.java  Demo735.java  Demo736.java  Demo745.java  Demo757.java  Demo814.java  Demo873.java  MyCalendar.java  Skiplist.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/daylywork/aug/: Day1.java  Day10.java  Day18.java  Day3.java  Day4.java  Day5.java  Day7.java  Day8.java  Day9.java  Demo11.java  Demo12.java  Demo14.java  Demo17.java  Demo19.java  MyCircularDeque.java  MyCircularQueue.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/elementary/: Demo01.java  Demo04.java  Demo09.java  Demo10.java  Demo11.java  Demo2.java  Demo2_01.java  Demo2_2.java  Demo2_3.java  Demo2_4.java  Demo2_5.java  Demo2_6.java  Demo2_7.java  Demo2_8.java  Demo2_9.java  Demo3.java  Demo3_1.java  Demo3_2.java  Demo3_3.java  Demo3_4.java  Demo3_5.java  Demo3_6.java  Demo4_1.java  Demo4_2.java  Demo4_3.java  Demo4_4.java  Demo4_5.java  Demo5.java  Demo5_1.java  Demo5_2.java  Demo6.java  Demo6_1.java  Demo6_2.java  Demo6_3.java  Demo6_4.java  Demo7.java  Demo7_1.java  Demo7_2.java  Demo8.java  Demo8_1.java  (+9 more)
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/leetcode75/level1/: Demo1480.java  Demo724.java
provider/src/main/java/com/goat/calvin/service/provider/domain/leetcode/swordtooffer/: Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo17.java  Demo18.java  Demo20.java  Demo21.java  Demo22.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo30.java  Demo31.java  Demo32.java  Demo32_2.java  Demo32_3.java  Demo33.java  Demo34.java  Demo35.java  Demo36.java  Demo38.java  Demo39.java  Demo40.java  Demo42.java  Demo44.java  Demo45.java  Demo46.java  Demo47.java  (+24 more)
provider/src/main/java/com/goat/calvin/service/provider/domain/service/impl/: RedisServiceImpl.java
provider/src/main/java/com/goat/calvin/service/provider/springstudy/event/: MyEvent.java  MyEventListener.java
provider/src/main/resources/: application-dev.yml
shared/: pom.xml
shared/src/main/java/com/goat/calvin/service/shared/config/: Jackson2ObjectMapperConfig.java  PreciseShardingRule.java  RangeShardingRule.java
shared/src/main/java/com/goat/calvin/service/shared/model/: BasePage.java  DataObject.java
shared/src/main/java/com/goat/calvin/service/shared/model/entity/: Dog.java  Tiger.java
